&star_job


      !!history_columns_file = 'history_solar_tutorial.list'
      profile_columns_file = 'profile_solar_tutorial.list'


      show_log_description_at_start = .false.
      create_pre_main_sequence_model = .true.

      save_model_when_terminate = .true.
      save_model_filename = 'final.mod'

      kappa_file_prefix = 'gs98'

      change_initial_net = .true.      
      new_net_name = 'o18_and_ne22.net'

      pre_ms_relax_num_steps = 50
      
      new_surface_rotation_v = 2 ! solar (km sec^1)
      set_near_zams_surface_rotation_v_steps = 10 ! to turn on rotation when near zams
         ! if rotation_flag is false and L_nuc_burn_total >= L_phot and this control > 0
         ! then turn on rotation and set set_surf_rotation_v_step_limit to
         ! the current model_number plus this control

      change_D_omega_flag = .true.
      new_D_omega_flag = .true.

      !pgstar_flag = .true.


/ ! end of star_job namelist

&controls
 
      use_gold_tolerances = .true.
      use_eosELM = .true.
      use_eosDT2 = .true.

      ! check for retries and backups as part of test_suite
      ! you can/should delete this for use outside of test_suite
         max_number_backups = 20
         max_number_retries = 500
         max_model_number = 15000

      initial_mass = 1.0
      initial_z = 0.014d0
      max_age = 15d9 

      use_Type2_opacities = .true.
      Zbase = 0.02d0 !! this is an opactiy-specific thing !! See Aaron's emails

      am_nu_visc_factor = 0
      am_D_mix_factor = 0.0333333333333333d0
      D_DSI_factor = 0
      D_SH_factor = 1
      D_SSI_factor = 1
      D_ES_factor = 1
      D_GSF_factor = 1
      D_ST_factor = 1
      
      varcontrol_target = 1d-3
      mesh_delta_coeff = 1.5

      log_L_lower_limit = -1

      smooth_convective_bdy = .true.                  
      convective_bdy_weight = 1
     
      cool_wind_full_on_T = 9.99d9
      hot_wind_full_on_T = 1d10 
      cool_wind_RGB_scheme = 'Reimers'
      cool_wind_AGB_scheme = 'Blocker'
      RGB_to_AGB_wind_switch = 1d-4
      Reimers_scaling_factor = 0.7d0  
      Blocker_scaling_factor = 0.7d0        
      

      photo_interval = 99999
      profile_interval = 5
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10

      !photo_interval = 1
      !profile_interval = 1
      !terminal_interval = 1
      !history_interval = 1

/ ! end of controls namelist



&pgstar
   
/ ! end of pgstar namelist
